﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample.Mvc5", "src\Sample.Mvc5\Sample.Mvc5.csproj", "{206BD84D-25C8-4A4F-A712-5EFC0C28924B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{206BD84D-25C8-4A4F-A712-5EFC0C28924B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{206BD84D-25C8-4A4F-A712-5EFC0C28924B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{206BD84D-25C8-4A4F-A712-5EFC0C28924B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{206BD84D-25C8-4A4F-A712-5EFC0C28924B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
